<?xml version="1.0" encoding="UTF-8"?>

<project name="RestoranApp" default="default" basedir=".">
    <description>Sistem Informasi Restoran - Menu &amp; Pesanan</description>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="restoranapp.Main"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="-init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="Membersihkan hasil build sebelumnya">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="-init" description="Compile semua source Java">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false" encoding="UTF-8">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile" description="Buat file JAR yang bisa dijalankan">
        <jar destfile="${dist.dir}/RestoranApp.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="../lib/mysql-connector-j-8.4.0.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile" description="Jalankan aplikasi langsung">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="default" depends="clean,jar" description="Build lengkap (clean + compile + jar)"/>
</project>
