═══════════════════════════════════════════════════════════════════════════════
                          CHECKLIST REQUIREMENT
                    TUGAS AKHIR PEMROGRAMAN 2 - RESTORAN
═══════════════════════════════════════════════════════════════════════════════

IDENTITAS
─────────

☑ Nama Mahasiswa: Endri Puta Bintang
☑ NIM: 231011403344
☑ Mata Kuliah: Pemrograman 2
☑ Jenis Tugas: Tugas Akhir (Final Project)
☑ Objek yang Dikembangkan: Restoran (Menu & Pesanan)

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT FUNGSIONAL - TEKNOLOGI
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] Menggunakan Java sebagai bahasa pemrograman utama
      Lokasi: src/restoranapp/
      File: Main.java, MenuPesanan.java, User.java, MenuPesananDAO.java, UserDAO.java, 
            LoginForm.java, MainForm.java, KoneksiDB.java

[ ✓ ] Menggunakan GUI Java Swing (bukan console application)
      Lokasi: src/restoranapp/view/
      File: LoginForm.java (113 baris), MainForm.java (412 baris)
      Bukti: Aplikasi menampilkan window dengan form input, tabel, dan button

[ ✓ ] Menggunakan MySQL sebagai database
      Database: db_restoran_231011403344
      File: db_restoran_231011403344.sql
      Bukti: Tabel user dan menu_pesanan dengan struktur relasional

[ ✓ ] Menggunakan JDBC untuk koneksi ke MySQL
      Lokasi: src/restoranapp/util/KoneksiDB.java
      Kode: Class.forName("com.mysql.cj.jdbc.Driver");
            DriverManager.getConnection(URL, USER, PASSWORD);
      Library: mysql-connector-j-9.7.0.jar

[ ✓ ] Menggunakan PreparedStatement (bukan string concatenation)
      Lokasi: src/restoranapp/dao/
      Contoh:
        - MenuPesananDAO.tambah() → PreparedStatement dengan 5 placeholder
        - MenuPesananDAO.cari() → PreparedStatement dengan LIKE queries
        - MenuPesananDAO.update() → PreparedStatement dengan WHERE clause
        - UserDAO.login() → PreparedStatement untuk autentikasi
      Bukti: Semua method di DAO menggunakan ps.setString(), ps.setDouble(), ps.setInt()

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT ARSITEKTUR
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] Menerapkan Pola MVC (Model-View-Controller)

      MODEL:
        ├─ src/restoranapp/model/MenuPesanan.java
        │   └─ Atribut: id, kode, nama, harga, jumlah, keterangan
        │   └─ Method: getter, setter, getTotal()
        └─ src/restoranapp/model/User.java
            └─ Atribut: id, username, password
            └─ Method: getter, setter

      VIEW:
        ├─ src/restoranapp/view/LoginForm.java
        │   └─ GUI untuk login
        │   └─ Component: JTextField, JPasswordField, JButton
        └─ src/restoranapp/view/MainForm.java
            └─ GUI untuk CRUD operations
            └─ Component: JTable, JTextField, JButton, JComboBox

      CONTROLLER:
        ├─ src/restoranapp/view/LoginForm.java
        │   └─ Event handler: prosesLogin()
        └─ src/restoranapp/view/MainForm.java
            └─ Event handler: tambahData(), ubahData(), hapusData(), 
                              cariData(), urutkanData(), logout()

[ ✓ ] Menerapkan Pola DAO (Data Access Object)

      DAO LAYER:
        ├─ src/restoranapp/dao/MenuPesananDAO.java
        │   ├─ tambah(MenuPesanan m): boolean
        │   ├─ getAll(): List<MenuPesanan>
        │   ├─ cari(String keyword): List<MenuPesanan>
        │   ├─ getAllSorted(String kolom, boolean ascending): List<MenuPesanan>
        │   ├─ update(MenuPesanan m): boolean
        │   ├─ hapus(int id): boolean
        │   └─ kodeSudahAda(String kode): boolean
        │
        └─ src/restoranapp/dao/UserDAO.java
            └─ login(String username, String password): boolean

      UTILITY:
        └─ src/restoranapp/util/KoneksiDB.java
            ├─ getConnection(): Connection
            └─ closeConnection(): void

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT FITUR - CRUD
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] FITUR CREATE (Tambah Data)
      Lokasi: MainForm.java - method tambahData()
      Event: btnTambah.addActionListener()
      Proses:
        1. Validasi input (semua field wajib)
        2. Cek kode unik
        3. Panggil DAO.tambah()
        4. Refresh tabel
        5. Tampil pesan sukses
      Bukti di Kode:
        - MenuPesananDAO.tambah()
        - MainForm.validasiInput()
        - MainForm.tambahData()

[ ✓ ] FITUR READ (Lihat Data)
      Lokasi: MainForm.java - method tampilkanSemuaData()
      Event: Automatic saat MainForm dibuka
      Proses:
        1. DAO.getAll()
        2. Populate tabel dengan data
      Bukti di Kode:
        - MenuPesananDAO.getAll()
        - MainForm.tampilkanKeTabel()

[ ✓ ] FITUR UPDATE (Ubah Data)
      Lokasi: MainForm.java - method ubahData()
      Event: btnUbah.addActionListener()
      Proses:
        1. Pastikan ada baris yang dipilih
        2. Validasi input
        3. Panggil DAO.update() dengan ID
        4. Refresh tabel
      Bukti di Kode:
        - MenuPesananDAO.update()
        - MainForm.ubahData()
        - MainForm.isiFormDariTabel()

[ ✓ ] FITUR DELETE (Hapus Data)
      Lokasi: MainForm.java - method hapusData()
      Event: btnHapus.addActionListener()
      Proses:
        1. Pastikan ada baris yang dipilih
        2. Konfirmasi penghapusan
        3. Panggil DAO.hapus() dengan ID
        4. Refresh tabel
      Bukti di Kode:
        - MenuPesananDAO.hapus()
        - MainForm.hapusData()
        - Konfirmasi dialog

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT FITUR - TAMBAHAN
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] FITUR LOGIN
      Lokasi: src/restoranapp/view/LoginForm.java
      Fitur:
        - Form login dengan username dan password
        - Validasi input (tidak boleh kosong)
        - Query database dengan UserDAO.login()
        - Default: admin / admin123
        - Jika berhasil: buka MainForm
        - Jika gagal: tampil pesan error
      Bukti di Kode:
        - LoginForm.prosesLogin()
        - UserDAO.login()

[ ✓ ] FITUR PENCARIAN (CARI)
      Lokasi: MainForm.java - method cariData()
      Event: btnCari.addActionListener(), txtCari + Enter
      Fitur:
        - Cari berdasarkan NAMA menu
        - Cari berdasarkan KODE menu
        - Case-insensitive search
        - Tombol "Tampilkan Semua" untuk reset
      Query:
        SELECT * FROM menu_pesanan WHERE nama LIKE ? OR kode LIKE ?
      Bukti di Kode:
        - MenuPesananDAO.cari()
        - MainForm.cariData()

[ ✓ ] FITUR PENGURUTAN (SORT)
      Lokasi: MainForm.java - method urutkanData()
      Event: cbUrutKolom dan cbUrutArah ComboBox
      Kolom yang dapat diurutkan:
        ✓ ID
        ✓ Nama
        ✓ Harga
        ✓ Jumlah
      Arah Pengurutan:
        ✓ Naik (A-Z, 0-9) - ASC
        ✓ Turun (Z-A, 9-0) - DESC
      Bukti di Kode:
        - MenuPesananDAO.getAllSorted()
        - MainForm.urutkanData()

[ ✓ ] FITUR LOGOUT
      Lokasi: MainForm.java - method logout()
      Event: btnLogout.addActionListener()
      Proses:
        1. Konfirmasi logout
        2. Tutup MainForm
        3. Buka LoginForm
      Bukti di Kode:
        - MainForm.logout()

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT FITUR - VALIDASI
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] VALIDASI INPUT LENGKAP
      Lokasi: MainForm.java - method validasiInput()
      
      Validasi yang dilakukan:
      ├─ [✓] Kode tidak boleh kosong
      ├─ [✓] Nama menu tidak boleh kosong
      ├─ [✓] Harga tidak boleh kosong
      ├─ [✓] Jumlah tidak boleh kosong
      ├─ [✓] Harga harus angka
      ├─ [✓] Harga harus > 0
      ├─ [✓] Jumlah harus angka bulat
      ├─ [✓] Jumlah tidak boleh negatif
      ├─ [✓] Kode harus unik (untuk tambah)
      └─ [✓] Username dan password wajib (login)

      Pesan Error:
      ├─ "Kode tidak boleh kosong!"
      ├─ "Nama menu tidak boleh kosong!"
      ├─ "Harga tidak boleh kosong!"
      ├─ "Jumlah tidak boleh kosong!"
      ├─ "Harga harus berupa angka!"
      ├─ "Harga harus lebih besar dari 0!"
      ├─ "Jumlah harus berupa angka bulat!"
      ├─ "Jumlah tidak boleh negatif!"
      └─ "Kode sudah digunakan, gunakan kode lain!"

      Bukti di Kode:
        - MainForm.validasiInput()
        - MainForm.tambahData()
        - MainForm.ubahData()
        - Konfirmasi dialog di hapusData()

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT DATABASE
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] Nama Database Sesuai Format
      Format yang ditentukan: db_[OBJEK]_[NIM]
      Database yang dibuat: db_restoran_231011403344
      Bukti:
        - File: db_restoran_231011403344.sql
        - KoneksiDB.java: URL = "jdbc:mysql://localhost:3306/db_restoran_231011403344"

[ ✓ ] Tabel: user
      Struktur:
        CREATE TABLE user (
            id INT AUTO_INCREMENT PRIMARY KEY,
            username VARCHAR(50) NOT NULL UNIQUE,
            password VARCHAR(50) NOT NULL
        );
      Data Awal:
        | id | username | password  |
        | 1  | admin    | admin123  |

[ ✓ ] Tabel: menu_pesanan
      Struktur:
        CREATE TABLE menu_pesanan (
            id INT AUTO_INCREMENT PRIMARY KEY,
            kode VARCHAR(20) NOT NULL UNIQUE,
            nama VARCHAR(100) NOT NULL,
            harga DOUBLE NOT NULL,
            jumlah INT NOT NULL,
            keterangan VARCHAR(150) NULL
        );

[ ✓ ] Data Awal Mencakup Nama & NIM Mahasiswa
      Data pertama (MN001):
        "Nasi Goreng Spesial (by Endri Puta Bintang - 231011403344)"
      Bukti: Keterangan mencantumkan nama lengkap dan NIM

[ ✓ ] Minimal 10 Data Buatan Sendiri
      Jumlah data di database: 12 record
      
      Data dalam menu_pesanan:
        ✓ MN001 - Nasi Goreng Spesial
        ✓ MN002 - Mie Ayam Bakso
        ✓ MN003 - Ayam Bakar Madu
        ✓ MN004 - Sate Kambing 10 Tusuk
        ✓ MN005 - Es Teh Manis
        ✓ MN006 - Jus Alpukat
        ✓ MN007 - Soto Ayam Lamongan
        ✓ MN008 - Gado-Gado Spesial
        ✓ MN009 - Sop Buntut
        ✓ MN010 - Nasi Uduk Komplit
        ✓ MN011 - Kopi Susu Gula Aren
        ✓ MN012 - Pisang Goreng Keju

      Total: 12 data (MELEBIHI minimum 10)

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT KEAMANAN
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] Menggunakan PreparedStatement (SQL Injection Prevention)
      Lokasi: semua method di DAO layer
      
      Contoh PreparedStatement:
      ├─ tambah(): INSERT INTO ... VALUES (?, ?, ?, ?, ?)
      ├─ cari(): SELECT * WHERE nama LIKE ? OR kode LIKE ?
      ├─ update(): UPDATE ... SET ... WHERE id=?
      ├─ hapus(): DELETE FROM ... WHERE id=?
      └─ login(): SELECT * FROM user WHERE username=? AND password=?
      
      Cara Aman Parameter Binding:
        ps.setString(1, ...);
        ps.setDouble(2, ...);
        ps.setInt(3, ...);

      Bukti di Kode:
        - MenuPesananDAO.java: Line 23-28 (tambah)
        - MenuPesananDAO.java: Line 50-55 (cari)
        - MenuPesananDAO.java: Line 79-86 (update)
        - MenuPesananDAO.java: Line 91-97 (hapus)
        - UserDAO.java: Line 15-20 (login)

[ ✓ ] Whitelist untuk Sort Queries
      Lokasi: MenuPesananDAO.getAllSorted()
      Bukti:
        switch (kolom) {
            case "harga": kolomAman = "harga"; break;
            case "jumlah": kolomAman = "jumlah"; break;
            case "nama": kolomAman = "nama"; break;
            default: kolomAman = "id";
        }

[ ✓ ] Password Field Tersembunyi
      Lokasi: LoginForm.java
      Bukti: JPasswordField txtPassword = new JPasswordField();

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT DOKUMENTASI
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] README.md
      Konten:
        - Struktur project
        - Langkah setup lengkap
        - Fitur yang diimplementasikan
        - Troubleshooting
        - Catatan penting
      Lokasi: RestoranApp/README.md

[ ✓ ] LAPORAN_TUGAS_AKHIR.md
      Konten:
        - Identitas mahasiswa
        - Pendahuluan
        - Analisis kebutuhan
        - Perancangan sistem
        - Implementasi
        - Database schema
        - Fitur-fitur
        - Panduan penggunaan
        - Pengujian sistem
        - Kesimpulan
        - Daftar referensi
        - Lampiran
      Lokasi: RestoranApp/LAPORAN_TUGAS_AKHIR.md
      Jumlah baris: ~1,500 baris

[ ✓ ] RINGKASAN_EKSEKUTIF.docx
      Konten: Overview singkat proyek dengan highlight utama
      Lokasi: RestoranApp/RINGKASAN_EKSEKUTIF.docx

[ ✓ ] CHECKLIST_REQUIREMENT.txt (File ini)
      Konten: Checklist detail semua requirement
      Lokasi: RestoranApp/CHECKLIST_REQUIREMENT.txt

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT KODE
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] Kode Terstruktur dan Terorganisir
      Package Structure:
        restoranapp/
        ├── model/      (Entity classes)
        ├── dao/        (Data access layer)
        ├── util/       (Utility classes)
        └── view/       (GUI layer)

[ ✓ ] Kode Dapat Dibaca dan Dipahami
      - Nama variable dan method yang deskriptif
      - Javadoc comments di setiap class
      - Indentation yang konsisten
      - Struktur logis dalam method

[ ✓ ] Kode Dapat Di-Maintain
      - Pemisahan tanggung jawab yang jelas
      - Tidak ada code duplication
      - Reusable method
      - Error handling yang baik

[ ✓ ] Penanganan Error yang Baik
      - Try-catch untuk SQLException
      - JOptionPane untuk pesan error
      - Validasi input sebelum query
      - Graceful error recovery

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT TESTING
═══════════════════════════════════════════════════════════════════════════════

[ ✓ ] Login Functionality
      Test Case 1: Login Berhasil
        Input: admin / admin123
        Hasil: MainForm terbuka ✓
      
      Test Case 2: Login Gagal
        Input: admin / salah
        Hasil: Error message ✓

[ ✓ ] CRUD Operations
      Test Case 1: Tambah Data
        Input: Kode, Nama, Harga, Jumlah, Keterangan
        Hasil: Data muncul di tabel ✓
      
      Test Case 2: Ubah Data
        Input: Pilih baris, ubah data, klik ubah
        Hasil: Data terupdate di tabel ✓
      
      Test Case 3: Hapus Data
        Input: Pilih baris, klik hapus, konfirmasi
        Hasil: Data terhapus dari tabel ✓

[ ✓ ] Search Functionality
      Test Case 1: Cari dengan nama
        Input: "Nasi"
        Hasil: Menampilkan menu yang mengandung "Nasi" ✓
      
      Test Case 2: Cari dengan kode
        Input: "MN003"
        Hasil: Menampilkan menu dengan kode MN003 ✓

[ ✓ ] Sort Functionality
      Test Case 1: Sort by Nama (Naik)
        Hasil: Data terurut A-Z ✓
      
      Test Case 2: Sort by Harga (Turun)
        Hasil: Data terurut dari harga tertinggi ✓

[ ✓ ] Validation
      Test Case 1: Input kosong
        Hasil: Validasi error ✓
      
      Test Case 2: Harga tidak valid
        Hasil: Validasi error ✓
      
      Test Case 3: Kode duplikat
        Hasil: Error "Kode sudah digunakan" ✓

═══════════════════════════════════════════════════════════════════════════════
KESIMPULAN
═══════════════════════════════════════════════════════════════════════════════

TOTAL REQUIREMENT: 49 item
STATUS KESELURUHAN: [✓] SEMUA TERPENUHI

Persentase Completion: 100%

───────────────────────────────────────────────────────────────────────────────

✓ Teknologi:        Java, Swing, MySQL, JDBC
✓ Arsitektur:       MVC + DAO Pattern
✓ Database:         MySQL dengan schema relasional
✓ CRUD Lengkap:     Create, Read, Update, Delete
✓ Fitur Lanjutan:   Search, Sort, Logout
✓ Validasi Input:   Lengkap dan komprehensif
✓ Keamanan:         PreparedStatement, Whitelist
✓ Dokumentasi:      Lengkap dan profesional
✓ Testing:          Manual testing passed
✓ Kualitas Kode:    Terstruktur dan maintainable

═══════════════════════════════════════════════════════════════════════════════

SIAP UNTUK PRESENTASI DAN EVALUASI

Prepared by: Endri Puta Bintang (231011403344)
Date: 2025
Project: Sistem Informasi Restoran (Menu & Pesanan)

═══════════════════════════════════════════════════════════════════════════════
