═══════════════════════════════════════════════════════════════════════════════
                              QUICK REFERENCE
                    SISTEM INFORMASI RESTORAN - RESTORAN
═══════════════════════════════════════════════════════════════════════════════

IDENTITAS PROYEK
────────────────
Nama Mahasiswa: Endri Puta Bintang
NIM: 231011403344
Mata Kuliah: Pemrograman 2 - Tugas Akhir
Objek: Restoran (Menu & Pesanan)
Status: ✓ SELESAI & TERUJI

═══════════════════════════════════════════════════════════════════════════════
FILE DOKUMENTASI
═════════════════

1. README.md
   └─ Setup guide lengkap, struktur project, troubleshooting

2. LAPORAN_TUGAS_AKHIR.md (FILE UTAMA)
   └─ Laporan formal ~1,500 baris
   └─ Bagian: Pendahuluan, Analisis, Perancangan, Implementasi, Testing, Kesimpulan

3. RINGKASAN_EKSEKUTIF.docx
   └─ Overview singkat untuk quick review

4. CHECKLIST_REQUIREMENT.txt
   └─ Checklist detail semua 49 requirement

5. PANDUAN_PRESENTASI.txt
   └─ Script presentasi + tips + Q&A

6. QUICK_REFERENCE.txt (FILE INI)
   └─ Cheat sheet cepat

═══════════════════════════════════════════════════════════════════════════════
QUICK SETUP
═══════════════════════════════════════════════════════════════════════════════

1. Database:
   ├─ Nyalakan MySQL (XAMPP/Laragon)
   ├─ Buka phpMyAdmin → Import db_restoran_231011403344.sql
   └─ Cek: SELECT * FROM menu_pesanan; (harus ada 12 data)

2. Application:
   ├─ Copy mysql-connector-j-9.7.0.jar ke lib/ folder
   ├─ NetBeans → Add JAR to project library
   ├─ Clean and Build
   └─ Run → Login: admin / admin123

═══════════════════════════════════════════════════════════════════════════════
PROJECT STRUCTURE
═════════════════

RestoranApp/src/restoranapp/
│
├── Main.java (ENTRY POINT)
│
├── model/
│   ├── MenuPesanan.java (Entity: id, kode, nama, harga, jumlah, keterangan)
│   └── User.java (Entity: id, username, password)
│
├── dao/
│   ├── MenuPesananDAO.java (CRUD: tambah, getAll, cari, getAllSorted, update, hapus)
│   └── UserDAO.java (Login: login method)
│
├── util/
│   └── KoneksiDB.java (Connection: getConnection, closeConnection)
│
└── view/
    ├── LoginForm.java (GUI: login screen)
    └── MainForm.java (GUI: CRUD main screen)

═══════════════════════════════════════════════════════════════════════════════
DATABASE QUICK REF
══════════════════

Database: db_restoran_231011403344

Tabel: user
├─ id: INT, PK, Auto-increment
├─ username: VARCHAR(50), UNIQUE
└─ password: VARCHAR(50)

Tabel: menu_pesanan
├─ id: INT, PK, Auto-increment
├─ kode: VARCHAR(20), UNIQUE
├─ nama: VARCHAR(100)
├─ harga: DOUBLE
├─ jumlah: INT
└─ keterangan: VARCHAR(150), NULLABLE

Data: 12 records (buatan sendiri)
Default login: admin / admin123

═══════════════════════════════════════════════════════════════════════════════
FITUR SUMMARY
═════════════

✓ LOGIN
  └─ Form login dengan autentikasi database

✓ CRUD (Create, Read, Update, Delete)
  ├─ CREATE: MenuPesananDAO.tambah()
  ├─ READ: MenuPesananDAO.getAll()
  ├─ UPDATE: MenuPesananDAO.update()
  └─ DELETE: MenuPesananDAO.hapus()

✓ SEARCH
  └─ MenuPesananDAO.cari(keyword)
  └─ Cari berdasarkan nama atau kode

✓ SORT
  └─ MenuPesananDAO.getAllSorted(kolom, asc)
  └─ Sort by: ID, Nama, Harga, Jumlah (Naik/Turun)

✓ LOGOUT
  └─ Kembali ke LoginForm dengan konfirmasi

✓ VALIDATION
  ├─ Input required fields
  ├─ Numeric validation (harga, jumlah)
  ├─ Unique kode check
  └─ Konfirmasi untuk delete

═══════════════════════════════════════════════════════════════════════════════
KUNCI TEKNIS
═════════════

1. KEAMANAN: PreparedStatement
   ✓ Mencegah SQL Injection
   ✓ Parameter binding (ps.setString, ps.setDouble, ps.setInt)
   ✓ Whitelist untuk sort columns

2. ARSITEKTUR: MVC + DAO
   ✓ Model: Data entities
   ✓ View: GUI (LoginForm, MainForm)
   ✓ DAO: Database operations
   ✓ Util: Connection management

3. DATABASE: MySQL + JDBC
   ✓ Driver: mysql-connector-j-9.7.0.jar
   ✓ Connection pooling sederhana
   ✓ Prepared statements untuk semua queries

4. UI: Java Swing
   ✓ JFrame, JPanel, JTable, JTextField
   ✓ Event handlers
   ✓ Layout management
   ✓ Error messages via JOptionPane

═══════════════════════════════════════════════════════════════════════════════
KEY METHODS
═══════════

MenuPesananDAO:
├─ public boolean tambah(MenuPesanan m)
├─ public List<MenuPesanan> getAll()
├─ public List<MenuPesanan> cari(String keyword)
├─ public List<MenuPesanan> getAllSorted(String kolom, boolean ascending)
├─ public boolean update(MenuPesanan m)
├─ public boolean hapus(int id)
└─ public boolean kodeSudahAda(String kode)

UserDAO:
└─ public boolean login(String username, String password)

KoneksiDB:
├─ public static Connection getConnection()
└─ public static void closeConnection()

LoginForm:
└─ private void prosesLogin()

MainForm:
├─ private void tambahData()
├─ private void ubahData()
├─ private void hapusData()
├─ private void cariData()
├─ private void urutkanData()
├─ private void tampilkanSemuaData()
├─ private boolean validasiInput()
└─ private void logout()

═══════════════════════════════════════════════════════════════════════════════
REQUIREMENT CHECKLIST
═════════════════════

TEKNOLOGI:
[✓] Java + Swing GUI (bukan console)
[✓] MySQL Database
[✓] JDBC untuk koneksi
[✓] PreparedStatement untuk keamanan

ARSITEKTUR:
[✓] Pola MVC
[✓] Pola DAO
[✓] Pemisahan tanggung jawab

FITUR:
[✓] Login & Autentikasi
[✓] CRUD Lengkap (Create, Read, Update, Delete)
[✓] Pencarian (Search)
[✓] Pengurutan (Sort)
[✓] Logout
[✓] Validasi Input
[✓] Error Handling

DATABASE:
[✓] Nama: db_restoran_231011403344
[✓] 2 tabel: user, menu_pesanan
[✓] Data memuat nama & NIM mahasiswa
[✓] Minimal 12 data (requirement: 10)

DOKUMENTASI:
[✓] README.md
[✓] LAPORAN_TUGAS_AKHIR.md
[✓] Source code terkomento

STATUS: 100% REQUIREMENT TERPENUHI

═══════════════════════════════════════════════════════════════════════════════
COMMAND QUICK REF
═════════════════

Build Project:
└─ NetBeans: Klik kanan → Clean and Build
└─ Ant: ant -f build.xml build

Run Project:
└─ NetBeans: Klik kanan → Run
└─ Ant: ant -f build.xml run

Build JAR:
└─ NetBeans: Klik kanan → Clean and Build
└─ File: dist/RestoranApp.jar

Database:
└─ Import: mysql -u root < db_restoran_231011403344.sql
└─ Check: mysql -u root -e "SELECT * FROM db_restoran_231011403344.menu_pesanan;"

═══════════════════════════════════════════════════════════════════════════════
COMMON ISSUES & FIXES
═════════════════════

Issue: ClassNotFoundException: com.mysql.cj.jdbc.Driver
Fix: Add mysql-connector-j-9.7.0.jar ke project library

Issue: Access denied for user 'root'@'localhost'
Fix: Sesuaikan PASSWORD di KoneksiDB.java

Issue: Unknown database 'db_restoran_231011403344'
Fix: Run db_restoran_231011403344.sql di phpMyAdmin

Issue: Communications link failure
Fix: Start MySQL service (XAMPP/Laragon)

Issue: Tabel kosong saat dijalankan
Fix: Pastikan database sudah diimport dengan benar

═══════════════════════════════════════════════════════════════════════════════
KEAMANAN HIGHLIGHTS
════════════════════

1. PreparedStatement Usage:
   ❌ SALAH: "SELECT * WHERE id=" + id
   ✅ BENAR: "SELECT * WHERE id=?" (ps.setInt(1, id))

2. SQL Injection Prevention:
   Input: ' OR '1'='1
   ❌ Tanpa PreparedStatement: Bisa inject
   ✅ Dengan PreparedStatement: Aman

3. Input Validation:
   - Kode harus unik
   - Harga harus > 0
   - Jumlah harus ≥ 0
   - Semua field wajib diisi

4. Password Security:
   - Menggunakan JPasswordField
   - Karakter tersembunyi saat diketik

5. Error Handling:
   - Try-catch di semua database operations
   - User-friendly error messages

═══════════════════════════════════════════════════════════════════════════════
PRESENTATION TIPS
═════════════════

SLIDE ORDER:
1. Pengenalan Proyek
2. Tujuan & Latar Belakang
3. Arsitektur Sistem
4. Database Schema
5. Fitur-Fitur Utama
6. Keamanan
7. Teknologi
8. Demo Aplikasi (PENTING!)
9. Testing
10. Kesesuaian Requirement
11. Kelebihan Implementasi
12. Kesimpulan

DEMO ORDER:
1. Run aplikasi
2. Login (admin/admin123)
3. Lihat data di tabel
4. Cari menu
5. Urutkan data
6. Tambah data baru
7. Ubah data
8. Hapus data
9. Logout

TIMING:
└─ Total: 15-20 menit
└─ Plus Q&A: 5-10 menit

═══════════════════════════════════════════════════════════════════════════════
FILE DELIVERY CHECKLIST
═══════════════════════

Source Code:
[✓] RestoranApp folder dengan semua source files
[✓] build.xml untuk Ant build
[✓] manifest.mf untuk JAR creation

Documentation:
[✓] README.md (setup guide)
[✓] LAPORAN_TUGAS_AKHIR.md (main report)
[✓] RINGKASAN_EKSEKUTIF.docx (summary)
[✓] CHECKLIST_REQUIREMENT.txt (requirement checklist)
[✓] PANDUAN_PRESENTASI.txt (presentation guide)
[✓] QUICK_REFERENCE.txt (this file)

Database:
[✓] db_restoran_231011403344.sql (database script)

Library:
[✓] mysql-connector-j-9.7.0.jar (JDBC driver)

═══════════════════════════════════════════════════════════════════════════════

READY FOR SUBMISSION & PRESENTATION ✓

Prepared by: Endri Puta Bintang (231011403344)
Project: Sistem Informasi Restoran (Menu & Pesanan)
Mata Kuliah: Pemrograman 2 - Tugas Akhir

═══════════════════════════════════════════════════════════════════════════════
